<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1">
    <title>Cloudflare links</title>
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Cloudflare links</h1>
    <ul>
      <li><a href="https://www.theguardian.com/politics/2017/jan/12/theresa-may-to-deliver-long-awaited-brexit-speech-on-tuesday">Guardian article</a></li>
      <li><a href="http://www.ebay.co.uk/sch/Jimmy-Choo-Womens-Heels/55793/bn_758482/i.html">ebay category</a></li>
    </ul>
  </body>
</html>
